[defaults]
host_key_checking = False
inventory = inventory.ini
remote_user = ec2-user
interpreter_python = /usr/bin/python3
private_key_file = aleksandar-stojkovic-web-server-key-2.pem

[inventory]
enable_plugins = ini